:root {
  --main-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --main-btn-color: #ffffff;
  --text-color: #434455;
  --accent-color: #4d5ae5;
  --hover-color: #404bbf;
  --span-header-color: #2e2f42;
  --span-footer-color: #f4f4fd;
  --background-color: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

address {
  font-style: normal;
}
img {
  display: block;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}
body {
  color: var(--text-color);
}
body {
  background-color: var(--background-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-contakts {
  font-style: normal;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.header-logo {
  display: block;
  padding-top: 25.5px;
  padding-bottom: 23.5px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.span-header-logo {
  color: var(--span-header-color);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-open-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  line-height: 0;
}

.mobile-menu-open-icon {
  stroke: #2e2f42;
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  top: 0;
  left: 0;
  padding: 24px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opasity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-close-btn {
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 32px;
  height: 24px;
  width: 24px;
  background: #e7e9fc;
}

.mobile-menu-close-icon {
  fill: #2e2f42;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms var(--timing-function);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--hover-color);
}

.adress-mobile-list {
  margin-bottom: 48px;
}

.mobile-adress {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: #434455;
}

.mobile-number {
  display: block;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.menu-soc-list {
  display: flex;
  justify-content: flex-start;
  gap: 12%;
}

.menu-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.menu-soc-link:hover,
.menu-soc-link:focus {
  background-color: var(--hover-color);
}

/* ------------HERO-------------- */

.hero {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mobile-2x.jpg);
  }
}

.hero-title {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.btn-title {
  align-items: center;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-btn-color);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.btn-title:hover,
.btn-title:focus {
  background-color: var(--hover-color);
}
/* ---------------SECTION 1---------------- */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-color);
}

.features-item {
  margin-bottom: 72px;
}

.features-title {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

.features-item:last-child {
  margin-bottom: 0;
}

/* --------------OUR TEAM-------------- */
.team {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}
.team-title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--second-title-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.foto {
  margin-left: auto;
  margin-right: auto;
  flex-basis: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--background-color);
}

.team-employee {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.foto-name {
  text-align: center;
  padding: 32px 16px;
  width: 100%;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
}
/* --------------CUSTOMERS-------------- */

.customers {
  max-width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-color);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--second-title-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customers-item {
  width: 190px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  background-color: var(--background-color);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--hover-color);
  border-color: #404bbf;
}

/* ----------------FOOTER------------------- */

.footer {
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0 auto;
  align-items: center;
}
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.footer-logo {
  display: block;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.span-logo {
  color: var(--span-footer-color);
}

.footer-logo-wrap {
  display: flex;
  max-width: 268px;
  flex-direction: column;
}

.footer-text {
  text-align: center;
  margin-top: 16px;
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-soc-media {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-form {
  width: 100%;
}
.footer-sub-box {
  width: 100%;
}

.footer-sub-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.sub-field {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.footer-label {
  width: 100%;
}

.footer-input {
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  color: #ffffff;
}

.button-wrap {
  position: relative;
}

.footer-btn {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 64px 8px 24px;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
}

.frame-icon {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
}

/* ----------MODAL WINDOW------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  width: 95%;
  height: 95%;
  min-height: 576px;
  overflow: scroll;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.close-btn {
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  height: 24px;
  width: 24px;

  background-color: #e7e9fc;

  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);

  margin-top: 24px;
  margin-bottom: 16px;
}

.input-wrap {
  position: relative;
}

.span-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 38px;
  font-size: 12px;
  outline: transparent;
  transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 8px 16px;
  margin-top: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;

  display: flex;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: var(--hover-color);
  border: none;
  fill: #f4f4fd;
  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.modal-check:focus + .check-text span {
  border-color: var(--hover-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-link {
  display: block;
  margin-left: 4px;
  color: var(--accent-color);
}

.modal-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  letter-spacing: 0.04em;
  color: #ffffff;

  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }

  .adress-list {
    display: none;
  }
  .icons-list {
    display: none;
  }
}

@media screen and (max-width: 1157px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }

  .team > .container {
    width: 294px;
  }

  .hero-title {
    font-size: 36px;
  }
}

/* -----------------TABLET----------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .icons-list {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .menu-open-btn {
    display: none;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-navigation {
    display: flex;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms var(--timing-function);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--hover-color);
  }

  .current {
    position: relative;
  }

  .current::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: background-color 250ms var(--timing-function);
  }
  .header-contakts li:not(:last-child) {
    margin-bottom: 12px;
  }

  .header-adress {
    display: block;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms var(--timing-function);
  }

  .header-adress:hover,
  .header-adress:focus {
    color: var(--hover-color);
  }

  .hero {
    width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .hero-title {
    width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-text {
    margin-bottom: 0;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .foto {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team > .container {
    width: 582px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
    height: 88px;
  }
  .customers > .container {
    width: 582px;
  }
  .customers-link {
    padding: 16px 32px;
  }

  .footer-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    width: 582px;
  }
  .footer-box {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-sub-text {
    text-align: start;
  }

  .sub-field {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 16px; */
  }
  .footer-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }
}
/* ----------------DESKTOP---------------- */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .adress-list {
    display: flex;
    gap: 40px;
  }
  .header-adress {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms var(--timing-function);
  }
  .hero {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .features {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .icons-item {
    width: calc((100%-72px) / 4);
    display: flex;
    justify-content: center;
    align-items: center;

    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .icons-list {
    display: flex;
    gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .foto {
    flex-basis: calc((100% - 72px) / 4);
  }

  .work {
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: var(--background-color);
  }

  .work-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
  }

  .work-img {
    max-width: 100%;
    height: auto;
    border: 1px solid #e7e9fc;
  }

  .work .list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 48px) / 3);
  }

  .team > .container {
    width: 1158px;
  }
  .customers > .container {
    width: 1158px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
    height: 88px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-box {
    gap: 120px;
  }
  .footer-wrap {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
  }

  .sub-field {
    flex-wrap: nowrap;
  }
}
